{
  "name": "thebeautifulmindapp",
  "version": "1.0.0",
  "description": "Train your focus, one day at a time.",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cbreezy90/TheBeautifulMindApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cbreezy90/TheBeautifulMindApp/issues"
  },
  "homepage": "https://github.com/Cbreezy90/TheBeautifulMindApp#readme"
}
